<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum Generator</title>
    <link rel="stylesheet" href="LoremIpsum.css">
</head>
<body>
    <h1>Lorem Ipsum Generator</h1>
    <hr>
    <div class="input">
        How many paragraphs?:
        <input type="text" maxlength="3" size="1px" id="paraNum">
        <button id="b">Generate Lorem Ipsum</button>
    </div>
    <div class="output" id="output">

    </div>
</body>
<script type="module" src="Lipsum.js"></script>
</html>
